<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Proposed AppalCart Night Owl Orange Route</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: "whitesmoke";
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 45px;
			font-size: 2em;
			font-family: "Lora", serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>

	<h1>Proposed AppalCart Night Owl Orange Route</h1>

	<div id='map'></div>

	<section>
		<h2>About</h2>

		<p>Boone is Bussin' has mocked up a route map of the proposed Night Owl Orange/Green hybrid.</p>

		<p>Route data sourced from <a href="https://www.appalcart.com/_files/ugd/2ecf82_9969a42fa2bf47e5afa2d67aa05e91f3.pdf">AppalCart.</a></p>
	

	</section>

	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>

    <script src="data/proposedorangenightowl.js"></script>


	<script>

        console.log(data)

//options to be used when creating the map
		var options = {
			center: [36.216950187044844, -81.66367045967246],
			zoom: 15
		}

//creation of the Leaflet map
		var map = L.map('map', options);

		//Basemap (light mode, more inherent place markers)
		L.tileLayer('https://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png', {
			maxZoom: 19,
			attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Tiles style by <a href="https://www.hotosm.org/" target="_blank">Humanitarian OpenStreetMap Team</a> hosted by <a href="https://openstreetmap.fr/" target="_blank">OpenStreetMap France</a>'
		}).addTo(map);

		//Alternative basemap (dark mode, less inherent place markers)
		//L.tileLayer('https://tiles.stadiamaps.com/tiles/alidade_smooth_dark/{z}/{x}/{y}{r}.{ext}', {
			//minZoom: 0,
			//maxZoom: 20,
			//attribution: '&copy; <a href="https://www.stadiamaps.com/" target="_blank">Stadia Maps</a> &copy; <a href="https://openmaptiles.org/" target="_blank">OpenMapTiles</a> &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
			//ext: 'png'
		//}).addTo(map);

var NOOrangeRoute = L.geoJson(data, {
 filter : function(feature) {
    if(feature.geometry.type =="LineString") {
        return feature;
    }
 },
 style : function(feature) {
    return {
        color: "#FFA500",
        weight: 6,
        opacity: 0.75,
        dashArray: "5, 10"
    }
 }
 }).addTo(map);

 var AppalCartStops = L.geoJson(data, {
 
    filter : function(feature) {
        if(feature.geometry.type == "Point") {
        return feature;
    }
 },
    onEachFeature : function(feature, layer) {
     layer.bindTooltip(feature.properties['name'])
 }
 }).addTo(map);

	</script>

</body>

</html>